/* pages/detail/detail.wxss */
.detailContainer{
 display: flex;
 flex-direction: column;

}
.headerImg{
  width: 100%;
  height: 460rpx;
}
.detail_date{
  padding: 10rpx
}
.detail_date image{
  width: 64rpx;
  height: 64rpx;
  vertical-align: middle;
}
.detail_date text{
  font-size: 28rpx;
  margin-left: 10rpx;
}
.title{
  font-size: 38rpx;
  margin-left: 10rpx;
  font-weight: 700
}
.collection_share_container{
  position: relative
}
.colletion_share{
  float: right;
  margin-right: 30rpx;
}
.colletion_share image{
  width: 90rpx;
  height: 90rpx;
  margin-right: 20rpx;
}

.line{
  width: 90%;
  height: 1rpx;
  background: #eee;
  position: absolute;
  top:45rpx;
  left:5%;
  z-index: -1
}
button{
   width: 250rpx; 
   height: 80rpx ;
   font-size: 36rpx
}
.content{
  font-size: 32rpx;
  margin-top: 20rpx;
  text-indent: 32rpx
}

.musicImg{
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top:200rpx;
  left:50%
}